<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ABM - Página Personal</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>
          <img src="images/alvaro baldovino.png" alt="imagen perfil alvaro" />
        </td>
        <td>
          <h1>Alvaro Baldovino</h1>
          <p>
            <em
              >Programador Senior que se acaba de comunicar con su
              <strong>doble cuántico</strong>
            </em>
          </p>
          <p>
            Hola, soy programador web interesado en tecnologías Blockchain.
            También interesado en los smart contract.
          </p>
        </td>
      </tr>
    </table>

    <hr/>

    <h3>Educación e intereses</h3>

    <ul>
      <li>
        Ingeniero en Instrumentación y Control,
        <strong
          ><a target="_blank" href="https://www.politecnicojic.edu.co/"
            >Politécnico Colombiano JIC</a
          ></strong
        >
      </li>
      <li>Especialista en Gerencia de Proyectos, UPB</li>
      <li>Desarrollador web</li>
      <li>Blockchain con aplicación IoT, SAPIENCIA</li>
    </ul>

    <hr>

    <h3>Experiencia laboral</h3>
    <table>
      <tr>
        <th>Fecha</th>
        <th>Labores</th>
      </tr>
      <tr>
        <td>2012 - 2014</td>
        <td>Instructor en la cadena de Automatización SENA – MEDELLÍN</td>
      </tr>
      <tr>
        <td>2012</td>
        <td>Instrumentista E11, UT-TECNET-TECNA-COC</td>
      </tr>
      <tr>
        <td>2009 - 2010</td>
        <td>Supervisor Instrumentación Eléctrico, Montajes Morelco S.A.</td>
      </tr>
    </table>

    <hr>

    <!--Tabla de habilidades-->

    <h3>Habilidades</h3>
    <table>
      <td>
        <table  cellspacing="10">
          <tr>
            <td>Desarrollo web</td>
            <td>⭐ ⭐ ⭐ ⭐ ⭐</td>
          </tr>
          <tr>
            <td>Fotografía</td>
            <td>⭐ ⭐ ⭐ ⭐ ⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table  cellspacing="10">
          <tr>
            <td>Python</td>
            <td>⭐ ⭐ ⭐</td>
          </tr>
          <tr>
            <td>Solidity</td>
            <td>⭐ ⭐ ⭐</td>
          </tr>
        </table>
      </td>
    </table>

    <hr />

    <a href="contacto.html">Contáctame</a>
  </body>
</html>
